{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Python 3",
        "configs": {
            "@inited": "true",
            "json()": {
                "54.167.64.7": {
                    "command": "__init__.py",
                    "debug": true,
                    "env": {
                        "IP": "0.0.0.0",
                        "MONGO_URI": "mongodb+srv://campostalita:Mongotest@cookbook-jue6v.mongodb.net/CookBook?retryWrites=true&w=majority"
                    },
                    "name": "54.167.64.7",
                    "runner": "Python 2",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}