{% extends "layout.html" %} {% block content %}

    <!-- 1st Page - Callout -->
    <div class="callout-container">
        <div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <section class="callout jumbotron text-center">
                    <!-- it is not supposed use brs, It needs to use css... how? -->
                    <br>
                    <h1 class="jumbotron-header"><i>Your Online Cook Book</i></h1>
                    <form class="form-inline my-2 my-lg-0" action="search">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search for a recipe" aria-label="Search" name="search" id="search" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
    						Search
    					</button>
                    </form>
                    <hr class="block-divider block-divider--dash">
                    <h2 class="lead">
                    <strong><i>Your best recepies in just one place</i></strong></h2>
                    <hr class="block-divider block-divider--dash">
                </section>
            </div>
        </div>
    </div>
    <!-- /.1st Page - Callout -->
    
    <!-- 2nd Page - Search by category -->
    <div class="container-wrapper background-container container-wrapper--searchbycategory">
        <div class="container features-container content-container">
            <section class="features">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="searchbycategory">Search by Category:</h2>
                        <p>a field here to show when a person flag an itens below: "Found 38 recipies"</p>
                        <p>possible to flag more than one option, example: pasta and italian cousine"</p>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Dish Types</h3>
                            <form>
                                <br><br>
                                <input type="checkbox" name="Chicken" value="Chicken" />Chicken
                                <br><br>
                                <input type="checkbox" name="Meat" value="Meat" />Meat
                                <br><br>
                                <input type="checkbox" name="Fish" value="Fish" /> Fish
                                <br><br>
                                <input type="checkbox" name="Pasta" value="Pasta" />Pasta
                                <br><br>
                                <input type="checkbox" name="Desserts" value="Desserts" />Dessert
                            </form> 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Cuisine Types</h3>
                             <form>
                                <br><br>
                                <input type="checkbox" name="French" value="French" />French
                                <br><br>
                                <input type="checkbox" name="Greek" value="Greek" /> Greek
                                <br><br>
                                <input type="checkbox" name="Italian" value="Italian" />Italian
                                <br><br>
                                <input type="checkbox" name="Mediterranean" value="Mediterranean" />Mediterranean
                                <br><br>
                                <input type="checkbox" name="Thai" value="Thai" />Thai
                                <br><br>
                            </form> 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3></i> Diets</h3>
                            <form>
                                <br><br>
                                <input type="checkbox" name="Gluten Free" value="Gluten Free" />Gluten Free
                                <br><br>
                                <input type="checkbox" name="Light" value="Light" /> Light
                                <br><br>
                                <input type="checkbox" name="Low-Fat" value="Low-Fat" />Low-Fat
                                <br><br>
                                <input type="checkbox" name="Vegan" value="Vegan" />Vegan
                                <br><br>
                                <input type="checkbox" name="Vegetarian" value="Vegetarian" />Vegetarian
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--/.2nd Page - Search by category -->
  
     <!-- 3rd Page - Profile Dashboard -->  
    <div class="container-wrapper background-container container-wrapper--profiledashboard">
        <div class="container features-container content-container">
            <section class="features">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class= "text-capitalize" id="profiledashboard">Profile Dashboard </h2>
                            <hr class="block-divider block-divider--short">
                            <h2><i class="fas fa-user-circle"></i></h2>
                            <p>You have "X" recepies uploaded</p>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3></i>Upload Recipes</Rece></h3>
                            <i class="fas fa-file-upload"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Edit Recipes</h3>
                            <i class="fas fa-file-signature"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Delete Recipes</h3>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="feature">
                            <h3></i>Profile Chart </h3>
                            <h2><i class="fas fa-poll-h"></i></h2>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--/. 3rd Page - Search by category -->

    <!-- 4th Page - Big Trends -->  
    <div class="container-wrapper background-container container-wrapper--bigtrends">
        <div class="container content-container">
            <section class="section">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="bigtrends">Big trends</h2>
                        <hr class="block-divider block-divider--short">
                        <h2><i class="fas fa-chart-line"></i></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        	<ol class="carousel-indicators">
                        		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        	</ol>
                        	<div class="carousel-inner">
                        	    {% for recipe in bigTrends %}
                                <div class="carousel-item ">
                        			<img class="d-block w-100" src="{{ url_for('static', filename='images/'+recipe['image']) }}" />
                        		</div>
                                    
                                {% endfor %}
                        	</div>
                        	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        	<span class="sr-only">Previous</span>
                        	</a>
                        	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        	<span class="carousel-control-next-icon" aria-hidden="true"></span>
                        	<span class="sr-only">Next</span>
                        	</a>
                        </div>
                    </div>
                </div>
                <br><br><br><br><br>
            </section>
        </div>
    </div>
    <!-- 4th Page - Big Trends --> 
    
    <!-- 5th Page - Big Trends -->
    <div class="container-wrapper background-container container-wrapper--cookingtools">
        <div class="container content-container">
            <section class="section">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="cookingtools">Cooking Tools </h2>
                        <hr class="block-divider block-divider--short">
                        <h2><i class="fas fa-blender"></i></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="media">
                            <img src="images/Capture1.JPG">
                            <div class="media-body">
                                <blockquote class="blockquote">
                                    <p align="center">put a centralized "carrosel here showing 3 options of recepies</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br><br><br>
            </section>
        </div>
    </div>
    <!-- /.5th Page - Big Trends -->
    
    <!-- 6th Page - Big Trends -->
    <div class="container-wrapper background-container container-wrapper--aboutus">
        <div class="container  content-container">
            <section class="section">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="aboutus">About Us </h2>
                        <hr class="block-divider block-divider--short">
                        <h2 <i class="fas fa-grin-hearts"></i></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="media">
                            <img src="images/Capture1.JPG">
                            <div class="media-body">
                                <blockquote class="blockquote">
                                    <p align="center">put a centralized "carrosel here showing 3 options of recepies</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br><br><br>
            </section>
        </div>
    </div>
    <!-- /.6th Page - Big Trends -->

     <!-- 7rd Page - Connect with us -->  
     <div class="container-wrapper background-container container-wrapper--connectwithus">
        <div class="container features-container content-container">
            <section class="features">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="connectwithus">Connect with Us </h2>
                            <hr class="block-divider block-divider--short">
                            <h2><i class="fas fa-share-alt-square"></i></h2>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3></i>Instagram</Rece></h3>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Facebook</h3>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3>Twitter</h3>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--/. 7rd Page - Connect with us -->
    
    <!-- 8rd Page - Contact us -->  
    <div class="container-wrapper background-container container-wrapper--contactus">
        <div class="container content-container">
            <section class="section">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-capitalize" id="aboutus">Contact Us </h2>
                        <hr class="block-divider block-divider--short">
                        <h2 <i class="fas fa-envelope"></i></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="media">
                            <img src="images/Capture1.JPG">
                            <div class="media-body">
                                <blockquote class="blockquote">
                                    <p align="center">We would love to hear from you</p>
                                    <h3 align="center">cookbook@cookbook.com</h3>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br><br><br>
            </section>
        </div>
    </div>
    <!--/. 8rd Page - Connect us -->
{% block scripts %}
<script>
	$(document).ready(function() {
	    
		$('.carousel-item').first().addClass('active');
	});
</script>
{% endblock %}
{% block styles %}

<style>
	.name_recipe {
		color: brown;
	}
</style>
{% endblock %}{% endblock %}

