{% extends "layout.html" %} {% block content %}
<div class="background p-5">
	<div class="d-flex justify-content-center pt-5 container">
		<div class="card col-12 text-center">
			<h1 class="card-img-top">{{ recipe['name'] }}</h1>
			<div class="card-body">
				<img src="{{ url_for('static', filename='images/'+recipe['image']) }}" />
				<div class="info rounded m-2">
					<i class="far fa-clock"></i>
					<br />
					<label>Time</label>
	
					<div>{{ recipe['time'] }} min</div>
				</div>
	
				<div class="form-group">
					<label><strong>Ingredients</strong></label>
	
					<div>{{ recipe['ingredients'] }}</div>
				</div>
				<div class="form-group">
					<label><strong>Preparation</strong></label>
	
					<div>{{ recipe['preparation'] }}</div>
				</div>
				<div class="form-group">
					<label><strong>Category</strong></label>
					<div>{{ recipe['category'] }}</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% block styles %}

<style>
	.info {
		width: 200px;
		text-align: center;
		background: lightgray;
		color: brown;
	}

	.dropzone {
		border: 1px dashed gray;
	}
	
	.card-img-top{
		font-size: 50px;
		
	}
</style>
{% endblock %} {% endblock %}
