{% extends "layout.html" %} {% block content %}
<div class="container-wrapper background-container d-flex justify-content-center">
	<div class="card" style="width: 500px;">
		<h1 class="card-img-top">Create Recipe</h1>
		<div class="card-body">
			<div class="form-group">
				<label for="exampleInputEmail1">Name</label>
				<input
					type="text"
					class="form-control"
					placeholder="Name"
					name="name"
					value="test"
				/>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Time</label>
				<input
					type="text"
					class="form-control"
					placeholder="Time"
					name="time"
					value="10"
				/>
			</div>

			<div class="form-group">
				<label for="exampleInputPassword1">Ingredients</label>
				<textarea
					type="text"
					class="form-control"
					placeholder="Ingredients"
					name="ingredients"
				>test ingredients</textarea>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Preparation</label>
				<textarea
					type="text"
					class="form-control"
					placeholder="Preparation"
					name="preparation"> test preparation</textarea>
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Category</label>
				<select class="ddlCategories"></select>
			</div>

			{{ dropzone.create(action='main.fileUpload') }}

			{{ dropzone.config() }}
			{{
				dropzone.style(
					'border: 2px dashed #0087F7; margin: 10%; min-height: 400px;'
				)
			}}
			
			<div class="alert alert-success collapse" role="alert">
				Saved Successfully
			</div>
			<button
				id="save"
				class="btn btn-outline-success  right mt-3"
				type="submit"
			>
				Save
			</button>
		</div>
	</div>
</div>
{% block scripts %}
<script type="text/javascript">
	$(document).ready(function() {
		$('#save').bind('click', function() {
			debugger;
			$.post(
				'/recipe/save',
				{
					name: $('input[name="name"]').val(),
					time: $('input[name="time"]').val(),
					ingredients: $('textarea[name="ingredients"]').val(),
					preparation: $('textarea[name="preparation"]').val(),
					category: $('.ddlCategories').select2('data')[0].text,
				},
				function(data) {
					if (data.success) $('.alert-success').fadeIn();

					$('#result').text(data.success);
				}
			);

			return false;
		});

		$('.ddlCategories').select2({
			width: '200px',
			placeholder: 'Select a category',
			//templateResult: formatState,
			ajax: {
				url: '/categories/GetAll',
				dataType: 'json',
				processResults: function(data) {
					return {
						results: data,
					};
				},
			},
		});
	});

	function formatState(state) {
		if (!state.id) {
			return state.text;
		}

		$.post('/categories/getAll', function(data) {
			debugger;

			var $state = $('<span>' + data.name + '</span>');

			return $state;
		});
	}
</script>
{% endblock %} {% block styles %}

<style>
	.ddlCategories {
		width: 200px;
	}

	.dropzone {
		border: 1px dashed gray;
	}
</style>
{% endblock %} {% endblock %}
