
/*------------------------------------Fonts------*/

.text-capitalize, h3 {

    font-family: 'Pacifico', cursive;
   
/*-Missing delithing bold for normal lines------*/ 

}

body {
    font-family: 'Roboto', sans-serif;
    
}

.lead  {

    font-family: 'Pacifico', cursive;
   
}

/*------------------------------------Jumbotron Fonts------*/
.jumbotron {
    background-color: transparent;
}

.jumbotron h1 {
    font-weight: bold;
    margin-bottom: 20px;
    color: #fc3110;
}

.jumbotron .lead {
    color: #black;
    margin: 10px 0;
}

/*------------------------------------Containers------*/

.container-wrapper {}

.container-wrapper--searchbycategory, .container-wrapper--profiledashboar,
.container-wrapper--bigtrends, .container-wrapper--cookingtools,
.container-wrapper--aboutus, .container-wrapper--connectwithus
.container-wrapper--contactus {
    background-color:white;
    color: black;

}

/*-yellow top bar------*/
.alert-container {
    text-align: center;
}

/*-First Page------*/
.callout-container {
    height: 100vh;

    background: url('../images/test.jpg') no-repeat bottom right fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

/*-First Page - picture style------*/
.opaque-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.4);*/
}

/*-content container for all conteiners------*/
.content-container {
    padding-top: 75px;
    padding-bottom: 75px;
}

/*------------------------------------Navbar------*/

.navalert-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding-left: 0;
    padding-right: 0;
}

.navbar {
    margin-bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .25);
    border: 0;
}

.navbar .navbar-toggler {
    border: 0;
}

/*-Navbar brand - the main bar in the top Cook Book------*/
.navbar .navbar-brand {
    font-weight: bold;
}

.navbar .navbar-nav a {
    font-weight: bold;

}

/*------------------------------------Block dividers------*/

.block-divider {
    width: 75px;
    height: 5px;
    border: 0;
    background-color: #444;
}

.block-divider--dash {
    background-color: red;
}

.block-divider--white {
    background-color: white;
}

.block-divider--short {
    width: 35px;
}

/*------------------------------------Bottoms------*/

.btn--cta {
    font-weight: bold;
    border-radius: 23px;
    width: 180px;
}

.btn--red {
    color: white;
    background-color: #37840b;
    border-color: #37840b;
}

.btn--red:hover,
.btn--red:active,
.btn--red:focus,
.btn--red:active:focus {
    background-color: #205104;
    border-color: #205104;
    color: white;
}

/*------------------------------------Alert------*/

/*-yellow top bar------*/
.alert-container .col-12 {
    padding-left: 0;
    padding-right: 0;
}

/*-yellow top bar------*/
.site-wide-alert {
    color: white;
    background-color:green;
    border-color:#d1af00;
    padding: 5px 15px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 0;
}

/*------------------------------------Page Header------*/


.page-header {
    margin-bottom: 0;
    border-bottom: 0;
    text-align: center;
}

.page-header h2 {
    margin-top: 0;
}

/*------------------------------------Products------*/

.section .page-header {
    margin-bottom: 25px;
}

/*------------------------------------Features------*/

.feature {
    text-align: center;
    margin-bottom: 40px;
}

.feature i {
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 45px;
}

.content-container-contact-us {
    margin-top:150px;
}

.location-link {
    color: white;
}

.location-link:hover {
    color: pink;
}

/*---------------------------------------------------------Media Queries------*/

@media(min-width: 992px) {
    .border-home-side-content {
        min-height: 382px;
    }


    .header-image-contain {

        visibility: visible;

        background: url('../images/cooking.jpg');

        background-position: center;

        background-repeat: no-repeat;

        background-size: contain;

        min-height: 360px;

        transition: all 1s ease-in-out;

        -moz-transition: all 1s ease-in-out;

        -o-transition: all 1s ease-in-out;

        -webkit-transition: all 1s ease-in-out;

    }

}



